#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/sms_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysql@123

server.port=9292

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
redis.set = theCacheKEY



