#
# JDBC properties


spring.datasource.url= ${db_url}
spring.datasource.username= ${db_username}
spring.datasource.password= ${db_password}

server.port= ${server_port}

spring.kafka.bootstrap-servers= ${kafka_server}
spring.kafka.consumer.group-id= ${kafka_group_id}
kafka_topic= ${kafka_topic}

spring.data.elasticsearch.cluster-name= ${es_cluster}
spring.data.elasticsearch.cluster-nodes= ${es_nodes}
elasticsearch.url= ${es_url}

spring.cache.type= ${cache_type}
spring.redis.host= ${redis_host}
spring.redis.port= ${redis_port}
redis.set = ${redis_set}


external_api_url= ${ext_url}
headerName= ${ext_api_header_value}
headerValue= ${ext_api_key_value}

auth_key = ${auth_key}