#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/sms_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysql@123

server.port=9292

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

spring.data.elasticsearch.cluster-name= my-application
spring.data.elasticsearch.cluster-nodes=localhost:9200
elasticsearch.url= http://127.0.0.1:9200

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
redis.set = theCacheKEY


external_api_url= https://api.imiconnect.in/resources/v1/messaging
headerName= key
headerValue= 93ceffda-5941-11ea-9da9-025282c394f2